<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cari Makanan"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_search_recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/baseline_search_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/black"
            android:hint="Cari Makanan "
            android:padding="20dp" />

        <ImageView
            android:id="@+id/iv_search_not_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp"
            android:src="@drawable/NotFoundError"
            android:visibility="gone" />

        <include
            android:id="@+id/search_loading_view"
            layout="@layout/loading_state"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/item_search_food" />

    </LinearLayout>
</FrameLayout>