<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:id="@+id/linearlayout_item_recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/iv_recipe_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/BabagiLogo" />

            <ImageView
                android:id="@+id/iv_favorite_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="top|end"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/baseline_archive_24"
                android:tint="@color/white" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:paddingHorizontal="10dp"
            android:text="Judul Makanan"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/tv_recipe_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/lemon_120"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="Kelayakan"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.cardview.widget.CardView>